{
    "cSpell.ignoreWords": [
        "a",
        "ab",
        "accent",
        "active",
        "aed",
        "attributes",
        "b",
        "background",
        "bar",
        "bcbebb",
        "bcd",
        "below",
        "black",
        "blue",
        "border",
        "bottom",
        "button",
        "buy",
        "c",
        "category",
        "cb",
        "ccc",
        "checkout",
        "color",
        "common",
        "d",
        "dark",
        "darkgray",
        "ddaff",
        "de",
        "default",
        "df",
        "dirty",
        "disable",
        "divide",
        "e",
        "ea",
        "error",
        "export",
        "f",
        "fa",
        "facebook",
        "fdf",
        "ff",
        "ffc",
        "ffd",
        "fff",
        "ffffff",
        "format",
        "from",
        "google",
        "green",
        "grey",
        "header",
        "heart",
        "icon",
        "indicate",
        "lgreen",
        "light",
        "lightgrey",
        "list",
        "login",
        "may",
        "navigation",
        "not",
        "note",
        "now",
        "of",
        "orange",
        "out",
        "page",
        "primary",
        "product",
        "rating",
        "rebranding",
        "red",
        "related",
        "rgba",
        "screen",
        "secondary",
        "spin",
        "star",
        "step",
        "stock",
        "style",
        "tab",
        "tabbar",
        "tabs",
        "text",
        "the",
        "tint",
        "title",
        "to",
        "view",
        "white",
        "wish",
        "wishlist",
        "yellow",
        "your"
    ],
    "color-highlight.markRuler": false,
    "debug.focusWindowOnBreak": false
}